# Drop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fishpondking/android/drop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishpondking/android/drop/: DropApplication.java
app/src/main/java/com/fishpondking/android/drop/activity/: DiaryContentActivity.java  DormitorySelectActivity.java  HomeActivity.java  LoginAndSigninActivity.java  PhotoPagerActivity.java  PostDormitoryActivityActivity.java  QQLogin.java  SplashActivity.java  UserCenterActivity.java  WeiboLogin.java  WelcomeGuideActivity.java  WriteDiaryActivity.java
app/src/main/java/com/fishpondking/android/drop/adapter/: CulturePagerAdapter.java  LifePagerAdapter.java  LoginAndSigninAdapter.java  MessagePagerAdapter.java  WelcomeGuidePagerAdapter.java
app/src/main/java/com/fishpondking/android/drop/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/fishpondking/android/drop/engine/: Diary.java  DiaryLab.java  Dormitory.java  DormitoryActivity.java  MoneyEvent.java  MoneyEventLab.java  PhotoWallPhoto.java  PhotoWallPhotoLab.java  Roommate.java  SingletonDormitory.java  SingletonUser.java  User.java
app/src/main/java/com/fishpondking/android/drop/fragment/: CleaningFragment.java  CultureFragment.java  DiaryFragment.java  DormitoryActivitiesFragment.java  DormitoryActivityFragment.java  DormitoryInformationFragment.java  LifeFragment.java  LoginFragment.java  MessageBoardFragment.java  MessageFragment.java  MoneyFragment.java  MoreOptionsFragment.java  NotificationFragment.java  PhotoFragment.java  PhotoWallFragment.java  SigninFragment.java  TimelineFragment.java
app/src/main/java/com/fishpondking/android/drop/listener/: CreateDormitoryListener.java  GetValidateCodeListener.java  JoinDormitoryListener.java  LoginListener.java  RecyclerViewPullUpLoadListener.java  SigninListener.java  UserNameChangedListener.java  UserPasswordChangedListener.java  UserTelTextChangedListener.java
app/src/main/java/com/fishpondking/android/drop/ui/: GridSpacingItemDecoration.java  ZoomImageView.java
app/src/main/java/com/fishpondking/android/drop/utils/: ActivityCollector.java  BaseActivity.java  ConstUtils.java  GlideImageLoader.java  RegexUtils.java  SendSmsTimerUtils.java  SpUtils.java  TabLayoutPagerAdapter.java
app/src/main/res/drawable/: dot_selector.xml  point_selected_shape.xml  point_unselected_shape.xml
app/src/main/res/layout/: activity_diary_content.xml  activity_dormitory_select.xml  activity_home.xml  activity_loginandsignin.xml  activity_photo_pager.xml  activity_post_dormitory_activity.xml  activity_splash.xml  activity_user_center.xml  activity_welcome_guide.xml  activity_write_diary.xml  check_box_post_activity_person.xml  dialog_money_event_in.xml  dialog_money_event_out.xml  fragment_activity.xml  fragment_cleaning.xml  fragment_culture.xml  fragment_culture_dormitory_activities.xml  fragment_culture_dormitory_information.xml  fragment_culture_timeline.xml  fragment_diary.xml  fragment_life.xml  fragment_login.xml  fragment_message.xml  fragment_message_board.xml  fragment_message_notification.xml  fragment_money.xml  fragment_more_options.xml  fragment_photo.xml  fragment_photo_wall.xml  fragment_signin.xml  image_view_welcome_guide_1.xml  image_view_welcome_guide_2.xml  image_view_welcome_guide_3.xml  image_view_welcome_guide_4.xml  item_diary_footer_view.xml  item_diary_header_view.xml  item_diary_recyclerview.xml  item_dormitory_activity_footer.xml  item_dormitory_activity_header.xml  item_dormitory_activity_recyclerview.xml  (+14 more)
app/src/main/res/menu/: activity_write_diary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fishpondking/android/drop/: ExampleUnitTest.java
