apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.fishpondking.android.drop"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile files('D:/Workspaces/Android/Drop/libs/avoscloud-mixpush-v3.14.10.jar')
    compile files('D:/Workspaces/Android/Drop/libs/avoscloud-push-v3.14.10.jar')
    compile files('D:/Workspaces/Android/Drop/libs/avoscloud-sdk-v3.14.10.jar')
    compile files('D:/Workspaces/Android/Drop/libs/avoscloud-statistics-v3.14.10.jar')
    compile files('D:/Workspaces/Android/Drop/libs/fastjson.jar')
    compile files('D:/Workspaces/Android/Drop/libs/HwPush_SDK_V2705.jar')
    compile files('D:/Workspaces/Android/Drop/libs/Java-WebSocket-1.3.2-leancloud.jar')
    compile files('D:/Workspaces/Android/Drop/libs/MiPush_SDK_Client_3_0_3.jar')
    compile files('D:/Workspaces/Android/Drop/libs/okhttp-2.6.0-leancloud.jar')
    compile files('D:/Workspaces/Android/Drop/libs/okio-1.6.0-leancloud.jar')
    compile files('D:/Workspaces/Android/Drop/libs/protobuf-java-2.6.1.jar')
    compile files('D:/Workspaces/Android/Drop/libs/qq.sdk.1.6.1.jar')
    compile files('D:/Workspaces/Android/Drop/libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
}
