<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_welcome_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linear_layout_welcome_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_above="@+id/linear_layout_welcome_guide_button">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/dot_selector"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/dot_selector"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/dot_selector"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/dot_selector"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_welcome_guide_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/button_welcome_guide_signin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/welcome_guide_button_signin"
            android:textSize="20sp"
            android:textColor="@color/grey200"
            android:background="@color/blue500"/>

        <Button
            android:id="@+id/button_welcome_guide_login"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/welcome_guide_button_login"
            android:textSize="20sp"
            android:textColor="@color/grey200"
            android:background="@color/blue500"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</RelativeLayout>