<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_dialog_money_event_in_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/money_in_reason"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_text_dialog_money_in_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="20"/>

    <TextView
        android:id="@+id/text_view_dialog_money_event_in_count_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/money"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_text_dialog_money_event_in_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:drawableLeft="@drawable/ic_add"/>

</LinearLayout>